[00:05.50] Yeah (yeah)
[00:09.15] GIRI GIRIで愛しあいましょう
[00:12.74] 嘘も燃え尽くして 夢にして
[00:16.36] 冗談じゃない もっと踊りたい
[00:20.37] もう我慢できない
[00:24.87] 愛を 愛を 愛を 打ち明けてくれ
[00:32.87] 
[00:28.54] Sha-la-la-la-la, sha-la-la-la-la
[00:31.87] Oh yeah (yeah, yeah, yeah, umm)
[00:36.07] Sha-la-la-la-la, sha-la-la-la-la
[00:39.39] Oh yeah (yeah)
[00:46.39] 
[00:43.43] あぶないね その笑顔
[00:46.43] こころ乱されて 欲しくなる
[00:51.08] 優等生なんて 嘘でしょう
[00:53.96] はぐらかして じれったい
[00:59.96] 
[00:58.42] どうにかなりそう くちづけるほどに足りなくなる
[01:05.37] 抱き寄せたら 意外なほど 寂しい目で睨むから
[01:11.42] ゲ・ン・カ・イ ダ ダ ダ ダ ダ
[01:19.92] 
[01:14.76] GIRA GIRAな夢を魅せてよ
[01:18.40] ぜんぶばらまいて 星にして
[01:22.17] 純情じゃない ところも知りたい
[01:25.63] もう我慢できない
[01:30.56] 愛を 愛を 愛を 打ち明けてくれ
[01:38.56] 
[01:41.86] ドラマなんて 飽きたでしょう
[01:44.61] ふたりだけの最終回 描かなくちゃ
[01:49.29] 運命だなんて じゃれ合って
[01:52.03] 演じきれば いいじゃない
[01:58.03] 
[01:56.52] 不埒な言葉で また覚悟を試してくるのに
[02:03.47] 「ひとりきりに させないでよ」と 哀しい目で笑うから
[02:09.62] ズ・ル・イ・ヨ ナ ナ ナ ナ ナ
[02:18.12] 
[02:12.83] GIRI GIRIな恋人たちは
[02:16.54] 切ないこの夜も満たせるね
[02:20.23] 理性じゃない もっと奥のほう
[02:23.89] ふるえてヤバくなる
[02:28.49] 愛を 愛を 愛を 曝け出してくれ
[02:36.49] 
[02:46.49] 泣かないで それ以上 こころ撃ち抜かないで
[02:53.96] 潤ませた瞳にもう 狂わされてしまう
[03:01.36] 完璧な敗北さ もう離せなんかしない
[03:08.93] この指を（この指を）この愛を
[03:15.93] 
[03:16.34] GIRI GIRIで信じて欲しい
[03:20.14] ふたりなら真実になれる
[03:23.92] 告白は最後の誓いさ もう抱きしめたいよ
[03:33.42] 
[03:33.37] GIRI GIRIで愛しあいましょう
[03:36.98] 嘘も燃え尽くして 夢にして
[03:40.80] 冗談じゃない もっと踊りたい
[03:44.34] もう我慢できない
[03:49.10] 愛を 愛を 愛を 打ち明けてくれ
[03:57.10] 
[03:53.07] Sha-la-la-la-la, sha-la-la-la-la
[03:56.36] Oh yeah (yeah, yeah, yeah, umm)
[04:00.57] Sha-la-la-la-la, sha-la-la-la-la
[04:03.77] Oh yeah (yeah, yeah)