[00:00.41] 歯軋りギリギリ
[00:03.91] 
[00:09.35] マジ退屈かも 分厚いな教科書
[00:13.38] 盾に夢の中へと
[00:16.54] カワイイなあの子 手をとる放課後
[00:20.59] アクション起こせ今こそ
[00:26.09] 
[00:23.95] 隣の席の 真似事やめよう
[00:27.47] 変わるよ日に日に
[00:29.31] いつでもギリギリ
[00:33.31] 
[00:30.99] 先生！ちゃんとはできないの
[00:34.67] 変態！ちょっとどこ見てんのよ
[00:38.10] 残念！私悪い生徒
[00:41.82] 先輩！話と違うじゃないの
[00:47.82] 
[00:45.31] ラ・ラ・ラー ラ・ラ
[00:50.63] 私しかできないの
[00:52.60] ラ・ラ・ラー ラ・ラ
[00:57.87] ギリギリがちょうどいいの
[01:03.87] 
[01:06.72] マジ憂鬱でしょ 雨降りの登下校
[01:10.73] 剣は胸の中で持つ
[01:13.86] ムカついた校長
[01:15.71] 木曜もどうでしょう
[01:17.81] フィクションなら始めよう
[01:23.81] 
[01:20.84] ヒリヒリした1日はもう
[01:24.30] いちいち気にしてらんないわ
[01:28.35] 隣の街の その先目指そう
[01:31.82] 渋谷に原宿 山の手ギリギリ
[01:38.32] 
[01:35.57] 先生！ちゃんとはできないの
[01:39.11] 変態！ちょっとどこ見てんのよ
[01:42.53] 残念！私悪い生徒
[01:46.02] 先輩！話と違うじゃないの
[01:52.02] 
[01:49.83] ラ・ラ・ラー ラ・ラ
[01:55.31] 私しかできないの
[01:57.15] ラ・ラ・ラー ラ・ラ
[02:02.58] ギリギリがちょうどいいの
[02:08.58] 
[02:09.51] 私にはできないの ああ ああ
[02:16.78] 私しかできないの
[02:18.69] 隣の席の真似事やめよう
[02:21.95] 変わるよ日に日に
[02:23.95] わたしはギリギリ
[02:26.10] グレてるわけじゃない
[02:27.94] 優等生でもない
[02:29.72] もう黙っていられないの
[02:35.22] 
[02:34.69] 先生！ちゃんとはできないの
[02:38.26] 変態！ちょっとどこ見てんのよ
[02:41.73] 残念！私悪い生徒
[02:45.22] 先輩！話と違うじゃないの
[02:51.22] 
[02:48.84] ラ・ラ・ラー ラ・ラ
[02:54.39] 私しかできないの
[02:56.14] ラ・ラ・ラー ラ・ラ
[03:01.59] 歯軋りギリギリ