[00:00.01] 歯軋りギリギリ
[00:09.16] マジ退屈かも 分厚いな教科書
[00:12.17] 盾に夢の中へと
[00:16.16] カワイイなあの子 手をとる放課後
[00:19.32] アクション起こせ今こそ
[00:23.33] 隣の席の 真似事やめよう
[00:27.04] 変わるよ日に日に
[00:28.85] いつでもギリギリ
[00:30.70] 先生! ちゃんとはできないの
[00:34.01] 変態! ちょっとどこ見てんのよ
[00:37.65] 残念! 私悪い生徒
[00:41.09] 先輩! 話と違うじゃないの
[00:45.14] Non, non, non, non, non
[00:50.04] 私しかできないの
[00:52.24] Non, non, non, non, non
[00:57.01] ギリギリがちょうどいいの
[01:06.11] マジ憂鬱でしょ 雨降りの登下校
[01:09.46] 剣は胸の中で持つ
[01:13.25] ムカついた校長
[01:14.83] 木曜もどうでしょう
[01:16.61] フィクションなら始めよう
[01:20.63] ヒリヒリした 1日はもう
[01:24.13] いちいち気にしてらんないわ
[01:27.80] 隣の街の その先目指そう
[01:31.54] 渋谷に原宿 山の手ギリギリ
[01:35.33] 先生! ちゃんとはできないの
[01:38.39] 変態! ちょっとどこ見てんのよ
[01:42.08] 残念! 私悪い生徒
[01:45.61] 先輩! 話と違うじゃないの
[01:49.53] Non, non, non, non, non
[01:54.33] 私しかできないの
[01:56.91] Non, non, non, non, non
[02:01.48] ギリギリがちょうどいいの
[02:08.14] 私にはできないの
[02:11.39] Ah, ah
[02:15.84] 私しかできないの
[02:18.11] 隣の席の 真似事やめよう
[02:21.67] 変わるよ日に日に
[02:23.41] わたしはギリギリ
[02:25.37] グレてるわけじゃない
[02:27.43] 優等生でもない
[02:29.21] もう黙っていられないの
[02:33.69] 先生! ちゃんとはできないの
[02:37.89] 変態! (変態!) ちょっとどこ見てんのよ
[02:41.20] 残念! (残念!) 私悪い生徒
[02:44.84] 先輩! (先輩!) 話と違うじゃないの
[02:48.59] Non, non, non, non, non
[02:53.71] 私しかできないの
[02:56.00] Non, non, non, non, non
[03:00.55] 歯軋りギリギリ