[00:05.52] Yeah (yeah)
[00:09.18] GIRI GIRIで愛しあいましょう
[00:12.78] 嘘も燃え尽くして 夢にして
[00:16.31] 冗談じゃない もっと踊りたい
[00:20.30] もう我慢できない
[00:24.86] 愛を 愛を 愛を 打ち明けてくれ
[00:32.86] 
[00:28.53] Sha-la-la-la-la, sha-la-la-la-la
[00:31.86] Oh yeah (yeah, yeah, yeah, umm)
[00:36.02] Sha-la-la-la-la, sha-la-la-la-la
[00:39.36] Oh yeah (yeah)
[00:46.36] 
[00:43.45] あぶないね その笑顔
[00:46.48] こころ乱されて 欲しくなる
[00:51.07] 優等生なんて 嘘でしょう
[00:53.96] はぐらかして じれったい
[00:59.96] 
[00:58.47] どうにかなりそう くちづけるほどに足りなくなる
[01:05.36] 抱き寄せたら 意外なほど 寂しい目で睨むから
[01:11.42] ゲ・ン・カ・イ ダ ダ ダ ダ ダ
[01:19.92] 
[01:14.71] GIRA GIRAな夢を魅せてよ
[01:18.45] ぜんぶばらまいて 星にして
[01:22.14] 純情じゃない ところも知りたい
[01:25.68] もう我慢できない
[01:30.55] 愛を 愛を 愛を 打ち明けてくれ
[01:38.55] 
[01:41.89] ドラマなんて 飽きたでしょう
[01:44.62] ふたりだけの最終回 描かなくちゃ
[01:49.28] 運命だなんて じゃれ合って
[01:52.03] 演じきれば いいじゃない
[01:58.03] 
[01:56.58] 不埒な言葉で また覚悟を試してくるのに
[02:03.45] 「ひとりきりに させないでよ」と 哀しい目で笑うから
[02:09.63] ズ・ル・イ・ヨ ナ ナ ナ ナ ナ
[02:18.13] 
[02:12.87] GIRI GIRIな恋人たちは
[02:16.57] 切ないこの夜も満たせるね
[02:20.25] 理性じゃない もっと奥のほう
[02:23.86] ふるえてヤバくなる
[02:28.46] 愛を 愛を 愛を 曝け出してくれ
[02:36.46] 
[02:46.45] 泣かないで それ以上 こころ撃ち抜かないで
[02:53.96] 潤ませた瞳にもう 狂わされてしまう
[03:01.32] 完璧な敗北さ もう離せなんかしない
[03:08.99] この指を（この指を）この愛を
[03:15.99] 
[03:16.33] GIRI GIRIで信じて欲しい
[03:20.15] ふたりなら真実になれる
[03:23.94] 告白は最後の誓いさ もう抱きしめたいよ
[03:33.44] 
[03:33.38] GIRI GIRIで愛しあいましょう
[03:36.93] 嘘も燃え尽くして 夢にして
[03:40.82] 冗談じゃない もっと踊りたい
[03:44.34] もう我慢できない
[03:49.10] 愛を 愛を 愛を 打ち明けてくれ
[03:57.10] 
[03:53.08] Sha-la-la-la-la, sha-la-la-la-la
[03:56.37] Oh yeah (yeah, yeah, yeah, umm)
[04:00.52] Sha-la-la-la-la, sha-la-la-la-la
[04:03.73] Oh yeah (yeah, yeah)