[00:04.26] Yeah (yeah)
[00:09.76] 
[00:07.16] GIRI GIRIで愛しあいましょう
[00:10.86] 嘘も燃え尽くして 夢にして
[00:14.50] 冗談じゃない もっと踊りたい
[00:18.36] もう我慢できない
[00:23.11] 愛を 愛を 愛を 打ち明けてくれ
[00:31.11] 
[00:26.99] Sha-la-la-la-la, sha-la-la-la-la
[00:30.07] Oh yeah (yeah, yeah, yeah, umm)
[00:45.57] 
[00:34.08] あぶないね その笑顔
[00:37.08] こころ乱されて 欲しくなる
[00:41.82] 優等生なんて 嘘でしょう
[00:44.32] はぐらかして じれったい
[00:50.32] 
[00:49.17] どうにかなりそう
[00:52.16] くちづけるほどに足りなくなる
[00:55.84] 抱き寄せたら
[00:57.66] 意外なほど 寂しい目で睨むから
[01:02.22] ゲ・ン・カ・イ ダ ダ ダ ダ ダ
[01:10.72] 
[01:05.46] GIRA GIRAな夢を魅せてよ
[01:08.98] ぜんぶばらまいて 星にして
[01:12.57] 純情じゃないところも知りたい
[01:16.35] もう我慢できない
[01:21.13] 愛を 愛を 愛を 打ち明けてくれ