[00:09.37] GIRI GIRIで愛しあいましょう
[00:13.05] ．．． 夢にして
[00:16.57] 冗談じゃない もっと踊りたい
[00:25.22] 愛を 愛を 愛を ．．．
[00:31.22] 
[00:51.30] 優等生なんて 嘘でしょう
[00:57.30] 
[00:58.53] どうにかなりそう ．．．
[01:05.56] 抱き寄せたら 意外なほど ．．．で睨むから
[01:11.84] GE-N-KA-I DA! DA! DA! DA! DA!
[01:26.34] 
[01:14.98] GIRA GIRAな夢を魅せてよ
[01:18.84] ．．． 星にして
[01:22.32] 純情じゃない ところも知りたい
[01:31.15] 愛を 愛を 愛を ．．．
[01:37.15] 
[01:49.51] 運命だなんて じゃれ合って
[01:56.01] 
[01:56.98] 不埒な言葉で ．．．
[02:03.57] 「ひとりきりに させないでよ」と ．．．しい目で笑うから
[02:09.92] ZU-RU-I-YO NA! NA! NA! NA! NA!
[02:24.92] 
[02:13.04] GIRI GIRIな恋人たちは
[02:16.83] ．．．満たせるね
[02:20.52] 理性じゃない もっと奥のほう
[02:29.09] 愛を 愛を 愛を ．．．
[02:35.09] 
[02:46.72] 泣かないで ．．．
[02:54.24] 潤ませた．．．
[03:01.67] 完璧な敗北さ もう離せなんかしない
[03:11.06] この指を この愛を
[03:15.56] 
[03:24.33] 告白は最後の誓いさ ．．．
[03:30.83] 
[03:33.72] GIRI GIRIで愛しあいましょう
[03:37.38] ．．． 夢にして
[03:41.30] 冗談じゃない もっと踊りたい
[03:49.71] 愛を 愛を 愛を ．．．