[00:05.82] Yeah (yeah)
[00:08.94] ギリギリで愛しあいましょう
[00:12.94] 嘘も燃え尽くして 夢にして
[00:16.55] 冗談じゃない もっと踊りたい
[00:20.11] もう我慢できない
[00:24.86] 愛を 愛を 愛を 打ち明けてくれ
[00:32.86] 
[00:28.58] (Sha-la-la-la-la, sha-la-la-la-la)
[00:31.76] Oh yeah (yeah, yeah, yeah, umm)
[00:36.19] (Sha-la-la-la-la, sha-la-la-la-la)
[00:39.27] Oh yeah (yeah)
[00:46.27] 
[00:43.75] あぶないね その笑顔
[00:46.58] こころ乱されて 欲しくなる
[00:51.14] 優等生なんて 嘘でしょう
[00:53.82] はぐらかして じれったい
[00:59.82] 
[00:58.32] どうにかなりそう くちづけるほどに足りなくなる
[01:05.08] 抱き寄せたら 意外なほど 寂しい目で睨むから
[01:11.47] ゲ・ン・カ・イ ダ！ダ！ダ！ダ！
[01:19.47] 
[01:14.54] ギラギラな夢を魅せてよ
[01:18.16] ぜんぶばらまいて 星にして
[01:22.05] 純情じゃないところも知りたい
[01:25.84] もう我慢できない
[01:30.60] 愛を 愛を 愛を 打ち明けてくれ
[01:38.60] 
[01:34.26] (Sha-la-la-la-la, sha-la-la-la-la)
[01:37.41] Oh yeah (yeah)
[01:44.41] 
[01:41.67] ドラマなんて 飽きたでしょう
[01:44.43] ふたりだけの最終回 描かなくちゃ
[01:49.18] 運命だなんて じゃれ合って
[01:51.91] 演じきれば いいじゃない
[01:57.91] 
[01:56.54] 不埒な言葉で また覚悟を試してくるのに
[02:03.32] 「ひとりきりに させないでよ」と 哀しい目で笑うから
[02:09.71] ズ・ル・イ・ヨ ナ！ナ！ナ！ナ！
[02:17.71] 
[02:12.76] ギリギリな恋人たちは
[02:16.46] 切ないこの夜も満たせるね
[02:20.05] 理性じゃない もっと奥のほう
[02:23.92] ふるえてヤバくなる
[02:28.87] 愛を 愛を 愛を 曝け出してくれ
[02:36.87] 
[02:46.32] 泣かないで それ以上 こころ撃ち抜かないで
[02:54.09] 潤ませた瞳にもう 狂わされてしまう
[03:01.33] 完璧な敗北さ もう離せなんかしない
[03:08.82] この指を この指を この愛を
[03:15.82] 
[03:16.57] ギリギリで信じて欲しい
[03:20.29] ふたりなら真実になれる
[03:23.90] 告白は最後の誓いさ もう抱きしめたいよ
[03:33.40] 
[03:33.31] ギリギリで愛しあいましょう
[03:37.12] 嘘も燃え尽くして 夢にして
[03:40.82] 冗談じゃない もっと踊りたい
[03:44.60] もう我慢できない
[03:49.39] 愛を 愛を 愛を 打ち明けてくれ
[03:57.39] 
[03:52.96] (Sha-la-la-la-la, sha-la-la-la-la)
[03:56.06] Oh yeah (yeah, yeah, yeah, umm)
[04:00.44] (Sha-la-la-la-la, sha-la-la-la-la)
[04:03.51] Oh yeah (yeah, yeah)