[00:01.92] Hey!
[00:06.03] Yeah (yeah)
[00:11.53] 
[00:09.03] GIRI GIRIで愛しあいましょう
[00:12.81] 嘘も燃え尽くして 夢にして
[00:16.49] 冗談じゃない もっと踊りたい
[00:20.21] もう我慢できない
[00:25.03] 愛を 愛を 愛を 打ち明けてくれ
[00:33.03] 
[00:28.67] Sha-la-la-la-la, sha-la-la-la-la
[00:31.95] Oh yeah, hey! (yeah, yeah, yeah, umm)
[00:36.33] Sha-la-la-la-la, sha-la-la-la-la
[00:39.22] Oh yeah (yeah) hey!
[00:48.72] 
[00:43.69] あぶないね その笑顔
[00:46.70] こころ乱されて 欲しくなる
[00:51.21] 優等生なんて 嘘でしょう
[00:54.03] はぐらかして じれったい
[01:00.03] 
[00:58.46] どうにかなりそう くちづけるほどに足りなくなる
[01:05.27] 抱き寄せたら 意外なほど 寂しい目で睨むから
[01:11.59] ゲ・ン・カ・イ・ダ！ダ！ダ！ダ！
[01:19.59] 
[01:14.52] GIRA GIRAな夢を魅せてよ
[01:18.38] ぜんぶばらまいて 星にして
[01:22.19] 純情じゃない ところも知りたい
[01:25.97] もう我慢できない
[01:30.73] 愛を 愛を 愛を 打ち明けてくれ
[01:38.73] 
[01:34.44] Sha-la-la-la-la, sha-la-la-la-la
[01:37.34] Oh yeah (yeah) hey!
[01:46.84] 
[01:41.97] ドラマなんて 飽きたでしょう
[01:44.76] ふたりだけの最終回 描かなくちゃ
[01:49.39] 運命だなんて じゃれ合って
[01:52.39] 演じきれば いいじゃない
[01:58.39] 
[01:56.64] 不埒な言葉で また覚悟を試してくるのに
[02:03.57] 「ひとりきりに させないでよ」と 哀しい目で笑うから
[02:09.61] ズ・ル・イ・ヨ・ナ！ナ！ナ！ナ！
[02:17.61] 
[02:12.88] GIRI GIRIな恋人たちは
[02:16.49] 切ないこの夜も満たせるね
[02:20.31] 理性じゃない もっと奥のほう
[02:24.18] ふるえてヤバくなる
[02:28.70] 愛を 愛を 愛を 曝け出してくれ
[02:36.70] 
[02:46.56] 泣かないで それ以上 こころ撃ち抜かないで
[02:54.14] 潤ませた瞳にもう 狂わされてしまう
[03:01.55] 完璧な敗北さ もう離せなんかしない
[03:08.98] この指を（この指を）この愛を
[03:15.98] 
[03:16.47] GIRI GIRIで信じて欲しい
[03:20.25] ふたりなら真実になれる
[03:24.08] 告白は最後の誓いさ もう抱きしめたいよ
[03:33.58] 
[03:33.38] GIRI GIRIで愛しあいましょう
[03:37.28] 嘘も燃え尽くして 夢にして
[03:40.73] 冗談じゃない もっと踊りたい
[03:44.63] もう我慢できない
[03:49.29] 愛を 愛を 愛を 打ち明けてくれ
[03:57.29] 
[03:53.16] Sha-la-la-la-la, sha-la-la-la-la
[03:56.13] Oh yeah, hey! (yeah, yeah, yeah, umm)
[04:00.58] Sha-la-la-la-la, sha-la-la-la-la
[04:03.52] Oh yeah (yeah, yeah) hey!